NODE_ENV=development

APPLICATION_NAME=boilerplate
BRANCH_NAME=local

HOSTED_ZONE_PROTOCOL=http
HOSTNAME=localhost
CONTAINER_PORT=3000

HEALTH_CHECK_PATH=/health

# Log
LOG_LEVEL=debug

# Mongo DB
MONGODB_CONNECTION_URL=mongodb+srv://[MongoUserName]:[MongoPassword]@frankfurt-xh4ww.mongodb.net/[MongoDbName]?retryWrites=true &
w=majority

# JWT Options
AUTHORIZATION_ISSUER=boilerplate
AUTHORIZATION_EXPIRES_IN=15m
AUTHORIZATION_ALGORITHM=RS256
AUTHORIZATION_TOKEN_TYPE=Bearer

# Auth
AUTH_HEADER=Authorization
