NODE_ENV=development

APPLICATION_NAME=backend
BRANCH_NAME=local

HOSTED_ZONE_PROTOCOL=http
HOSTNAME=localhost
CONTAINER_PORT=3000

HEALTH_CHECK_PATH=/
GRAPHQL_PATH=graphql

# Apollo
APOLLO_DEBUG=true
APOLLO_PLAYGROUND_ENABLE=true
APOLLO_TRACING=true
APOLLO_INTROSPECTION=true

# Log
LOG_LEVEL=debug

# Mongo DB
MONGODB_CONNECTION_URL=mongodb+srv://[MongoUserName]:[MongoPassword]@frankfurt-xh4ww.mongodb.net/[MongoDbName]?retryWrites=true &
w=majority

# JWT Options
AUTHORIZATION_ISSUER=backend
AUTHORIZATION_EXPIRES_IN=15m
AUTHORIZATION_ALGORITHM=RS256
AUTHORIZATION_TOKEN_TYPE=Bearer

# Auth
AUTH_HEADER=Authorization
